# CRUD_db_console_app_v01

./: README.MD  pom.xml
src/main/java/controller/: PostViewController.java  TagViewController.java  WriterViewController.java
src/main/java/model/: Entity.java  Post.java  PostStatus.java  Tag.java  Writer.java
src/main/java/repository/: GenericRepository.java  JDBCPostRepositoryImpl.java  JDBCTagRepositoryImpl.java  JDBCWriterRepositoryImpl.java  PostRepository.java  TagRepository.java  WriterRepository.java
src/main/java/service/: PostService.java  TagService.java  WriterService.java
src/main/java/util/: EntitiesPrinter.java  PreparedStatementProvider.java
src/main/java/view/: PostView.java  WriterView.java
src/main/resources/: OUTdbchangelog.xml  dbchangelog.xml  liquibase.properties
src/test/java/controller/: TagViewControllerTest.java
src/test/java/service/: WriterServiceTest.java
